# AlbumMusicWallpaper

./: README.md
.artifacts/036ea61c-ad68-4c5b-ba39-48a144fa5a68/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/4c661c2a-5c67-4e98-a8c1-8a5c9a8dd17b/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/d8af6bf4-6af3-4af3-ae08-23063e422f09/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasvinicius/musicwallpaper/: App.kt  MainActivity.kt
app/src/main/java/com/lucasvinicius/musicwallpaper/data/local/: StaticArtworkStorage.kt  WallpaperStateStore.kt
app/src/main/java/com/lucasvinicius/musicwallpaper/data/model/: ArtworkResponseDto.kt  LookupResult.kt
app/src/main/java/com/lucasvinicius/musicwallpaper/data/repository/: ArtworkRepositoryImpl.kt
app/src/main/java/com/lucasvinicius/musicwallpaper/notification/: MusicNotificationListenerService.kt  NotificationMediaParser.kt  SupportedMusicApps.kt
app/src/main/java/com/lucasvinicius/musicwallpaper/ui/: AppSelectionScreen.kt
app/src/main/java/com/lucasvinicius/musicwallpaper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lucasvinicius/musicwallpaper/wallpaper/: AnimatedWallpaperService.kt  WallpaperImageRenderer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
